<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!--<RootNamespace>Dart</RootNamespace>-->
    <!--<AssemblyName>Dart</AssemblyName>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>darts.ico</ApplicationIcon>
    <DocumentationFile>Dart.xml</DocumentationFile>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="Fizzler" Version="1.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Schuermann.Darts.Environment" Version="2.0.1-alpha.20220504.6" />
    <PackageReference Include="Schuermann.Darts.GameCore" Version="2.0.1-alpha.20220504.6" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="20.1.0.52" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!--<ItemGroup>-->
    <!-- App.xaml -->
    <!--<ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </ApplicationDefinition>-->

    <!-- XAML elements -->
    <!--<Page Include="**\*.xaml" Exclude="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>-->
    <!--<None Remove="Resources\dartboard.png" />
    <Resource Include="Resources\dartboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />-->

    <!-- Resources -->
    <!--<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
    <None Update="autofac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->

    <!-- Settings -->
    <!--<None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
  </ItemGroup>-->
</Project>