<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Dart.Build.targets" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DocumentationFile>GameLogic.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Contains the core data for a dart game.</Description>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Tests\**" />
	<EmbeddedResource Remove="Tests\**" />
	<None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameLogic.xml" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>