# Dart

./: .editorconfig  .gitignore  Dart.Build.targets  LICENSE
Core/Schuermann.Dart.Core/: GameLogic.xml  Schuermann.Dart.Core.csproj  docfx.json
Core/Schuermann.Dart.Core/EnvironmentProps/: IProperties.cs  Properties.cs
Core/Schuermann.Dart.Core/Extensibility/: IPlugIn.cs  IPlugInCommand.cs  PlugInCommand.cs
Core/Schuermann.Dart.Core/Game/: GameInstance.cs  GameOptions.cs  GameProcedure.cs  IGameInstance.cs  IGameOptions.cs  IGameProcedure.cs  IGameProvider.cs  IPlayer.cs  Player.cs
Core/Schuermann.Dart.Core/Save/: IPersist.cs  Persister.cs
Core/Schuermann.Dart.Core/Save/PersistObjects/: GameInstancePersister.cs  GameOptionPersister.cs  PlayerPersister.cs
Core/Schuermann.Dart.Core/Save/SerializerOptions/: DartThrowConverter.cs  GameOptionsConverter.cs  PlayerConverter.cs
Core/Schuermann.Dart.Core/Service/: DartService.cs  EnvironmentService.cs  IDartService.cs  IEnvironmentService.cs  IService.cs  IServiceProvider.cs  IThrowGameService.cs  ServiceProvider.cs  ThrowGameService.cs
Core/Schuermann.Dart.Core/Tests/: GameLogicTests.xml  Schuermann.Dart.Core.Tests.csproj
Core/Schuermann.Dart.Core/Tests/DartThrowTests/: CompareToTest.cs  EqualsTest.cs  GetHashCodeTest.cs  ToStringTest.cs
Core/Schuermann.Dart.Core/Tests/GameOptionsTests/: ConstructorTest.cs
Core/Schuermann.Dart.Core/Tests/GameTests/: ConstructorTest.cs  DoubleInTests.cs  DoubleOutTests.cs  ThrownTest.cs
Core/Schuermann.Dart.Core/Tests/PersistTests/: LoadSaveTest.cs
Core/Schuermann.Dart.Core/Tests/PlayerTests/: ConstructorTest.cs  CurrentScoreTest.cs  EqualsTest.cs  RoundTest.cs  ToStringTest.cs
Core/Schuermann.Dart.Core/Tests/PlugInCommandTests/: ConstructorTests.cs
Core/Schuermann.Dart.Core/Tests/PropertiesTests/: ConstructorTest.cs
Core/Schuermann.Dart.Core/Tests/ThemesTests/: ConstructorTest.cs  ThemeConverterTests.cs
Core/Schuermann.Dart.Core/Tests/UndoRedo/: UndoRedoTest.cs
Core/Schuermann.Dart.Core/Tests/Utils/: GameUtils.cs  PlayerUtils.cs
Core/Schuermann.Dart.Core/Themes/: BaseTheme.cs  ColorSchema.cs  ITheme.cs  Theme.cs  ThemeConverter.cs
Core/Schuermann.Dart.Core/Thrown/: DartBoardField.cs  DartBoardQuantifier.cs  DartThrow.cs  IDartThrow.cs
Core/Schuermann.Dart.Core/UI/: IDartBoard.cs
Core/Schuermann.Dart.Core/UndoRedo/Interfaces/: IUndoRedo.cs
Core/Schuermann.Dart.Core/Util/: PlayerlistUtils.cs
Core/Schuermann.Dart.Environment/: Environment.xml  Schuermann.Dart.Environment.csproj  docfx.json
Core/Schuermann.Dart.Environment/Extensibility/: IPlugIn.cs  IPlugInCommand.cs  PlugInCommand.cs
Core/Schuermann.Dart.Environment/Tests/: GameLogicTests.xml  Schuermann.Dart.Environment.Tests.csproj
Core/Schuermann.Dart.Environment/Tests/PlugInCommandTests/: ConstructorTests.cs
Core/Schuermann.Dart.Environment/Tests/PropertiesTests/: ConstructorTest.cs
Core/Schuermann.Dart.Environment/Tests/ThemesTests/: ConstructorTest.cs
DartCore/: DartCore.Build.targets  DartCore.sln  Directory.Build.targets  StyleCop.ruleset  stylecop.json
DartCore/Environment/: Environment.csproj  Environment.xml  IProperties.cs  Properties.cs  Schuermann.Darts.Environment.csproj  docfx.json
DartCore/Environment/EnvironmentProps/: IProperties.cs  Properties.cs
DartCore/Environment/Extensibility/: IPlugIn.cs  IPlugInCommand.cs  PlugInCommand.cs
DartCore/Environment/Tests/: EnvironmentTests.csproj  Schuermann.Darts.Environment.Tests.csproj
DartCore/Environment/Tests/PlugInCommandTests/: ConstructorTests.cs
DartCore/Environment/Tests/PropertiesTests/: ConstructorTest.cs
DartCore/Environment/Themes/: BaseTheme.cs  ColorSchema.cs  Theme.cs  ThemeConverter.cs
DartCore/GameLogic/: GameLogic.csproj  GameLogic.xml  Schuermann.Darts.GameCore.csproj  docfx.json
DartCore/GameLogic/DartThrow/: DartBoardField.cs  DartBoardQuantifier.cs  DartThrow.cs  IDartThrow.cs
DartCore/GameLogic/EnvironmentProps/: IProperties.cs  Properties.cs
DartCore/GameLogic/Game/: GameInstance.cs  GameOptions.cs  GameProcedure.cs  IGameInstance.cs  IGameOptions.cs  IGameProcedure.cs  IPlayer.cs  Player.cs
DartCore/GameLogic/GameOptions/: GameOptions.cs  IGameOptions.cs
DartCore/GameLogic/GameProcedure/: GameProcedure.cs  IGameProcedure.cs
DartCore/GameLogic/Player/: IPlayer.cs  Player.cs
DartCore/GameLogic/Save/: Persister.cs
DartCore/GameLogic/Service/: DartService.cs  IDartService.cs
DartCore/GameLogic/Tests/: GameLogicTests.csproj  GameLogicTests.xml  Schuermann.Darts.GameCore.Tests.csproj
DartCore/GameLogic/Themes/: BaseTheme.cs  ColorSchema.cs  ITheme.cs  Theme.cs  ThemeConverter.cs
DartCore/GameLogic/Thrown/: DartThrow.cs  IDartThrow.cs
DartCore/GameLogic/UI/: IDartBoard.cs
DartCore/GameLogic/Util/: PlayerlistUtils.cs
DartCore/GrpcService/: Game.cs  GrpcService.csproj  GrpcService.xml  Program.cs
DartCore/GrpcService/Properties/: launchSettings.json
DartCore/GrpcService/Protos/: dart.proto
DartCore/GrpcService/Services/: DartServiceImpl.cs
DartCore/gRPC/: gRPC.csproj  gRPC.xml
DartCore/gRPC/protos/: dartGame.proto
Extensions/Charts/Schuermann.Dart.Charts/: Chart.xaml  Chart.xaml.cs  ChartDataContext.cs  ChartExtension.cs  Resource.Designer.cs  Resource.de.resx  Schuermann.Dart.Charts.csproj
Extensions/Charts/Schuermann.Darts.Charts/: Chart.xaml  Chart.xaml.cs  ChartDataContext.cs  ChartExtension.cs  Resource.Designer.cs  Resource.resx  Schuermann.Darts.Charts.csproj
Extensions/Charts/TestApp/: MainWindow.xaml  MainWindow.xaml.cs  Schuermann.Dart.Charts.TestApp.csproj  TestApp.csproj  TestData.cs
WindowsApp/Dart/: App.xaml  Dart.csproj  Dart.xml  NLog.config  app.config  autofac.json  myUITemplates.xaml
WindowsApp/Dart/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
WindowsApp/Dart/Save/: GameSaver.cs
WindowsApp/Dart/Settings/: ApplicationSettings.cs
WindowsApp/UnitTests/: UnitTests_Dart.csproj  ViewTestExecuter.cs
WindowsApp/UnitTests/Game/: TestBase.cs
WindowsApp/UnitTests/Save/: SaveTests.cs
(+235 files in other folders)
