<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<EnableDefaultPageItems>false</EnableDefaultPageItems>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chart.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2">
      <ExcludeAssets></ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

	<ItemGroup Condition="$(Configuration)!=Develop">
		<PackageReference Include="Schuermann.Dart.Core" Version="2.0.3-alpha.20231001.2" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)==Develop">
		<ProjectReference Include="..\..\..\Core\Schuermann.Dart.Core\Schuermann.Dart.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Page Include="Chart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
