<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<EnableDefaultPageItems>false</EnableDefaultPageItems>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chart.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.920">
      <ExcludeAssets></ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Schuermann.Darts.Environment" Version="2.0.3-alpha.20230403.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Chart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
