<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../DartCore.Build.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>1701;1702</NoWarn>
    <DocumentationFile>Environment.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>$(VersionToCreate)</Version>
	<Description>Contains environmental stuff like localisation, themes and the plugin system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Environment.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\Schuermann.Darts.GameCore.csproj" />
  </ItemGroup>
</Project>