<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTestsDart</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />-->
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="Schuermann.Darts.Environment" Version="2.0.3-alpha.20230322.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dart\Dart.csproj" />
  </ItemGroup>
</Project>