<Project>

	<PropertyGroup>
		<Authors>Marc Schuermann</Authors>
		<Company>Marc Schuermann</Company>
		<VersionToCreate>2.0.1</VersionToCreate>
		<Copyright>Copyright by Marc Schuermann</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
</Project>