<Project>
	<ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	</ItemGroup>

  <PropertyGroup>
    <Authors>Marc Schuermann</Authors>
    <Company>Marc Schuermann</Company>
    <Version>1.0.6</Version>
  </PropertyGroup>
</Project>
