<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../DartCore.Build.targets"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>1701;1702</NoWarn>
    <DocumentationFile>GameLogic.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameLogic.xml" />
  </ItemGroup>
</Project>