<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../DartCore.Build.targets" />

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DocumentationFile>Environment.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Contains environmental stuff like localisation, themes and the plugin system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Environment.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\Schuermann.Darts.GameCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>